NAME_DB=shop_db
USERNAME_DB=kutmanalmazbekov
PASSWORD_DB=1

EMAIL_USER=kutmanalown@gmail.com
EMAIL_PASSWORD=pjhf hayj zhns fpap
SECRET_KEY='django-insecure-kvvp*p2h5gs2ykjy*420h(%iys!0b9v$e9r-=m_k!hz^^%!ez^'